.main {   
      margin: 0 auto;
      width: 1100px;
      padding: 20px;   
      &__grid {
            
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: repeat(2, 1fr);
            gap: 15px;
            
            .div0 { 
                  grid-area: 1 / 1 / 2 / 2;
                  height: 400px;
            }
            .div1 { 
                  grid-area: 2 / 1 / 3 / 2;
                  height: 400px;
            }
            .div2 { 
                  grid-area: 1 / 2 / 3 / 3;
                  height: auto;
                  max-height: 821px;

            }
            .div3 { 
                  grid-area: 1 / 3 / 2 / 4;
                  height: 400px;

            }
            .div4 { 
                  grid-area: 2 / 3 / 3 / 4;
                  height: 400px;
            }

            @media(max-width: 1100px) {
                  display: block;
            }
      }

      @media(max-width: 1100px) {
            width: auto;
      }
      

       
}

